<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NTIPhysics</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <nav>
        <img src="Nti.png" alt="School Logo" height="100" width="160">
        <ul class="nav_ul">
            <li class="nav_li" page_name="about_page">
                <a href="#">Home</a>
            </li>

            <li class="nav_li" page_name="time_dilation">
                <a href="#">TimeDilation</a>
            </li>

            <li class="nav_li" page_name="rel_theory">
                <a href="#">Theory of Relativity</a>
            </li>

            <li class="nav_li" page_name="calculator_page">
                <a href="#">Calculator</a>
            </li>
            <li class="nav_li">
                <a href="#">Visualisation</a>
            </li>

        </ul>


        <div class="theme-toggler active">
            <i class="toggler-icon"></i>
        </div>

        <div class="nav-line"></div>
    </nav>

    <div id="about_page" class="page-container">
        <div class="about dark">
            <div class="txt_box_about size dark">
                <h1 class="about_us dark">
                    About The Website
                </h1>
                This program is a part of our examination work in high school. The main focus of this website is to visualize and help students to picture what time dilation looks like. This can also be used by teachers all over the world in order to make it easier for
                their students to learn about interstellar travels and time dilation. As of today, scientists and astronauts that work in the scientific and space field are trying to explore space to expand our understanding of the universe and discover
                perhaps new life or a new civilization. However, us humans have a limited life span and limited resources for interstellar travel. In order to travel fast in a reasonable time frame we have to travel at the speed of light which currently
                is impossible. There are obstacles we have yet to overcome, obstacles like relativity and time dilatation. With this project we believe we can get a better understanding of these obstacles that keep us from achieving us to the stars and
                beyond. The created website whose purpose is to explain time dilation and the theory of relativity is meant to give better acknowledgement to the overall public. The website’s goal is to aid and provide both students and others the information
                they need to both calculate and understand the theories. One of the questions that this paper will answer is What time dilation is and How the program of the website is created.

            </div>
        </div>
        <div class="contact_about">
            <div class="contact_left dark">
                <div class="container_about dark">
                    <p class="txt_box1 size dark">
                        Our Team <br> We are two highschool students in our last term (2022) in NTI Södertörn in Sweden. We both study within Technolohy whereas one of orientates within engineering and the other software. With the help of our knowledge
                        we have been able to create this website and the information in it.
                    </p>
                </div>
                <div class="contact_container dark">
                    <p class="txt_box2 dark">
                        Contact
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="time_dilation" class="page-container">
        <div class="about dark">
            <div class="txt_box_about size dark">
                <h1 class="about_us dark">
                    About TimeDilation
                </h1>
            </div>
        </div>
    </div>

    <div id="rel_theory" class="page-container">
        <div class="about dark">
            <div class="txt_box_about size dark">
                <h1 class="about_us dark">
                    About the Theory of Relativily
                </h1>
            </div>
        </div>
    </div>

    <div id="calculator_page" class="page-container">
        <div class="left dark">
            <div class="container1 left dark">
                <p class="txt_box1 dark">
                    Information text
                </p>
            </div>
        </div>

        <div class="container dark">
            <div class="calculator dark">

                <div class="display-screen">
                    <div id="display"></div>
                </div>
                <div class="buttons">
                    <table>
                        <tr>
                            <td><button class="btn-operator" id="clear">C</button></td>
                            <td><button class="btn-operator" id="time_dilation">t'</button></td>
                            <td><button class="btn-operator" id="testing">T</button></td>
                            <td><button class="btn-operator" id="*">&times;</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="7">7</button></td>
                            <td><button class="btn-number" id="8">8</button></td>
                            <td><button class="btn-number" id="9">9</button></td>
                            <td><button class="btn-operator" id="/">&divide;</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="4">4</button></td>
                            <td><button class="btn-number" id="5">5</button></td>
                            <td><button class="btn-number" id="6">6</button></td>
                            <td><button class="btn-operator" id="+">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="1">1</button></td>
                            <td><button class="btn-number" id="2">2</button></td>
                            <td><button class="btn-number" id="3">3</button></td>
                            <td><button class="btn-operator" id="-">-</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-operator" id="(">(</button></td>
                            <td><button class="btn-number" id="0">0</button></td>
                            <td><button class="btn-operator" id=")">)</button></td>
                            <td><button id="equal" class="btn-equal">=</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="right dark">
            <div class="right dark container3">
                <p class="txt_box2 dark">
                    Time Dilation Equation: <br><br> Δt' = γ * Δt0 = Δt0 / √(1 - v²/c²) <br><br> t0 is the time that has passed for a observer in movement. <br> (Time dilation can also be counted with the time of an observer
                    <br>that is stationary, but has not been implemented on the website). <br><br> v is the speed for the travelling observer (m/s) <br><br> c is the speed o flight (299,792,458 m/s)
                </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>